anyim-netty/src/main/resources/protobuf/msg.proto

syntax = "proto3";

package com.hibob.anyim.netty.protobuf;

option java_multiple_files = true;
option java_package = "com.hibob.anyim.netty.protobuf";

message Msg {
  Header header = 1;
  Body body = 2;
  optional Extension extension = 99;
}

enum MsgType {
  HELLO = 0; //握手
  HEART_BEAT = 1; //心跳
  CHAT = 2; //单聊
  GROUP_CHAT = 3; //群聊
  READ = 4; // 已读
  DELIVERED = 5; //已发送

  CLOSE_BY_READ_IDLE = 10; //超时关闭
  CLOSE_BY_ERROR_MAGIC = 11; //magic不对关闭

  DEFAULT = 99;
}

message Header {
  int32 magic = 1;
  int32 version = 2;
  MsgType msgType = 3;
  bool isExtension = 4;
}

message Body {
  string fromId = 1;
  string fromClient = 2;
  optional string toId = 3;
  optional string toClient = 4;
  optional int64 groupId = 5;
  optional int64 msgId = 6;
  optional int32 seq = 7;
  optional int32 ack = 8;
  optional string content = 9;
  optional string tempMsgId = 10; //客户端生成的临时msgId，不能用于消息排序，所以必须照服务端换正式的msgId
}

message Extension {
  map<string, string> extensionMap = 1;
}
