anyim-netty/src/main/resources/protobuf/msg.proto

syntax = "proto3";

package com.hibob.anyim.netty.protobuf;

option java_multiple_files = true;
option java_package = "com.hibob.anyim.netty.protobuf";

message Msg {
  Header header = 1;
  Body body = 2;
  optional Extension extension = 99;
}

enum MsgType {
  HELLO = 0; //握手
  HEART_BEAT = 1; //心跳
  CHAT = 2; //单聊
  GROUP_CHAT = 3; //群聊
  CHAT_READ = 4; // 单聊已读
  GROUP_CHAT_READ = 5; // 群聊已读
  DELIVERED = 6; //已发送
  SENDER_SYNC = 7; //发送端多设备之间同步的消息
  STATUS_REQ = 8; //连接状态查询请求
  STATUS_RES = 9; //连接状态响应
  CLOSE_BY_READ_IDLE = 10; //超时关闭
  CLOSE_BY_ERROR_MAGIC = 11; //magic不对关闭

  DEFAULT = 99;
}

message Header {
  int32 magic = 1;
  int32 version = 2;
  MsgType msgType = 3;
  bool isExtension = 4;
}

/**
每种消息需要携带的字段规定：M必须，o非必须，-不带
  NO       filed      HELLO  HEART_BEAT  CHAT  GROUP_CHAT  CHAT_READ  GROUP_CHAT_READ  DELIVERED  SENDER_SYNC  CLOSE_BY_READ_IDLE  CLOSE_BY_ERROR_MAGIC
+----+--------------+------+-----------+-----+-----------+----------+----------------+----------+------------+-------------------+---------------------+
| 1  | fromId       |   -  |    -      |  M  |     M     |     M    |        M       |    -     |     M      |       todo        |         todo        |
| 2  | fromClient   |   -  |    -      |  M  |     M     |     M    |        M       |    -     |     M      |       todo        |         todo        |
| 3  | toId         |   -  |    -      |  M  |     O     |     M    |        O       |    -     |     M      |       todo        |         todo        |
| 4  | toClient     |   -  |    -      |  O  |     O     |     O    |        O       |    -     |     M      |       todo        |         todo        |
| 5  | groupId      |   -  |    -      |  -  |     M     |     -    |        M       |    -     |     O      |       todo        |         todo        |
| 6  | msgId        |   -  |    -      |  O  |     O     |     O    |        O       |    M     |     M      |       todo        |         todo        |
| 7  | seq(todo)    |   -  |    -      |  -  |     -     |     -    |        -       |    -     |     -      |       todo        |         todo        |
| 8  | ack(todo)    |   -  |    -      |  -  |     -     |     -    |        -       |    -     |     -      |       todo        |         todo        |
| 9  | content      |   -  |    -      |  M  |     M     |     M    |        M       |    -     |     M      |       todo        |         todo        |
| 10 | tempMsgId    |   -  |    -      |  O  |     O     |     O    |        O       |    M     |     O      |       todo        |         todo        |
| 11 | sessionId    |   -  |    -      |  -  |     -     |     -    |        -       |    M     |     M      |       todo        |         todo        |
+----+--------------+------+-----------+-----+-----------+----------+----------------+----------+------------+-------------------+---------------------+
  NO       filed      STATUS_REQ   STATUS_RES
+----+--------------+------------+------------+
| 1  | fromId       |      M     |      M     |
| 2  | fromClient   |      M     |      M     |
| 3  | toId         |      -     |      -     |
| 4  | toClient     |      -     |      -     |
| 5  | groupId      |      -     |      -     |
| 6  | msgId        |      -     |      -     |
| 7  | seq(todo)    |      -     |      -     |
| 8  | ack(todo)    |      -     |      -     |
| 9  | content      |      M     |      M     |
| 10 | tempMsgId    |      -     |      -     |
| 11 | sessionId    |      -     |      -     |
+----+--------------+------------+------------+
 */
message Body {
  optional string fromId = 1;
  optional string fromClient = 2;
  optional string toId = 3;
  optional string toClient = 4;
  optional int64 groupId = 5;
  optional int64 msgId = 6;
  optional int32 seq = 7;
  optional int32 ack = 8;
  optional string content = 9;
  optional string tempMsgId = 10; //客户端生成的临时msgId，不能用于消息排序，所以必须照服务端换正式的msgId
  optional string sessionId = 11; //MsgType=SENDER_SYNC需带上该字段，因为此时fromId和toId都是发送端的账号，无法识别是哪个session
}

message Extension {
  map<string, string> extensionMap = 1;
}
